{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.538680984769377,
        "y": 4.997492332947629
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5986094808509277,
        "y": 4.906345006719292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286665006826624,
        "y": 4.101872890068312
      },
      "prevControl": {
        "x": 8.29821158879992,
        "y": 4.556512153611671
      },
      "nextControl": {
        "x": 8.277170493677838,
        "y": 3.728032521061274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6264575631003115,
        "y": 4.791250388056333
      },
      "prevControl": {
        "x": 4.297597918191873,
        "y": 4.765347408594007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootNoteF4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 147.02536003418967,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3251,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 431.7652343,
    "maxAngularAcceleration": 572.9577951
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.05617663278753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}