{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7205387949943542,
      "y": 4.391223430633545
    },
    "rotation": -60.422164677223435
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueWing.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}