{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69,
      "y": 4.39
    },
    "rotation": -60.6653371504826
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueWingPath"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleFromSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}