{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4035076863009341,
      "y": 1.5639279668811674
    },
    "rotation": -0.4471703159380347
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueRushMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}