{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3499985088160098,
      "y": 5.5471471702718285
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "StraightBackToNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueNoteToStage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromStage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueStageToMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}