{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7071301441350655,
      "y": 4.376333332273105
    },
    "rotation": -59.993974264064725
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueWingPathToRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidNoteToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}