{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.38
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WingPathToRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSourceWing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToGrab"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}