{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9554131415955147,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169256702149768,
        "y": 4.4777980465051845
      },
      "isLocked": false,
      "linkedName": "InFrontStage"
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 4.361647649950041
      },
      "prevControl": {
        "x": 2.4118040963354654,
        "y": 4.365853095342555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue4NoteStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -26.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.372553660931768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": -24.274563531667038,
    "velocity": 0
  },
  "useDefaultConstraints": true
}