{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3412763391943208,
        "y": 5.55134450818189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.749463135289907,
        "y": 5.084166531969428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955147,
        "y": 4.55
      },
      "prevControl": {
        "x": 1.8147643568014407,
        "y": 4.888262867434826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InFrontStage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.5920179617815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}