{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85046297365322,
        "y": 5.867781190107834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88027339691043,
        "y": 6.02636987092156
      },
      "isLocked": false,
      "linkedName": "Blue5Mid"
    },
    {
      "anchor": {
        "x": 4.716004341099591,
        "y": 6.203616043595724
      },
      "prevControl": {
        "x": 6.1246449765626805,
        "y": 6.203616043595724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.61346048231469,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": -11.00354085174941,
    "velocity": 0
  },
  "useDefaultConstraints": true
}