{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.905719997365921,
        "y": 2.646753497210699
      },
      "isLocked": false,
      "linkedName": "BlueStage"
    },
    {
      "anchor": {
        "x": 7.71911012803507,
        "y": 2.4214573984703534
      },
      "prevControl": {
        "x": 7.256944460221658,
        "y": 0.27902796413821923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0936907395187756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue123SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}