{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9865031162356543,
        "y": 7.195810828446735
      },
      "isLocked": false,
      "linkedName": "BlueNote3"
    },
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 5.98
      },
      "prevControl": {
        "x": 7.132122763981408,
        "y": 6.362416542066042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -20.379999999999995,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.020829440319126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": 27.718304309593563,
    "velocity": 0
  },
  "useDefaultConstraints": true
}