{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1707718414056076,
        "y": 4.828587942265232
      },
      "isLocked": false,
      "linkedName": "Blue4NoteStage"
    },
    {
      "anchor": {
        "x": 2.5338968170340856,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8790861578395615,
        "y": 5.687414986816374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue4Note2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": -29.4443203483574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}