{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 1.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058799026736149,
        "y": 1.3158763785585488
      },
      "isLocked": false,
      "linkedName": "BlueRushMid"
    },
    {
      "anchor": {
        "x": 8.43907560366228,
        "y": 1.3209799764600592
      },
      "prevControl": {
        "x": 8.447174941501114,
        "y": 1.1464838126488124
      },
      "nextControl": {
        "x": 8.430976265823446,
        "y": 1.4954761402713048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.43907560366228,
        "y": 4.889831923676039
      },
      "prevControl": {
        "x": 8.559104383712722,
        "y": 4.170809763297074
      },
      "nextControl": {
        "x": 8.262442803231142,
        "y": 5.947935636022465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065057590669774,
        "y": 7.039465823339062
      },
      "prevControl": {
        "x": 7.611267585386931,
        "y": 5.825523121683428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 43.6087799942314,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "OutTakeNote",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OutTakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 431.7652343,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.88150310098496,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueRush",
  "previewStartingState": {
    "rotation": 0.35964877666912043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}