{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5338968170340856,
        "y": 5.546534311529272
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9251090508112731,
        "y": 5.448742159130731
      },
      "isLocked": false,
      "linkedName": "Blue4Note2"
    },
    {
      "anchor": {
        "x": 2.5338968170340856,
        "y": 6.828842280224811
      },
      "prevControl": {
        "x": 1.6763851774572966,
        "y": 6.314843398917567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 26.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.32389294068247,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}