{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9826817835453852,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3465031606780746,
        "y": 4.627453034596065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46777657191678,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.365146606046272,
        "y": 4.5458964559654005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -26.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.635456213275862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": -14.955451216521752,
    "velocity": 0
  },
  "useDefaultConstraints": true
}