{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85046297365322,
        "y": 5.867781190107834
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.563096035282979,
        "y": 4.30988061976124
      },
      "isLocked": false,
      "linkedName": "Blue5Mid"
    },
    {
      "anchor": {
        "x": 5.36901655621493,
        "y": 4.132634447087077
      },
      "prevControl": {
        "x": 5.751495139353914,
        "y": 4.0953194633662005
      },
      "nextControl": {
        "x": 4.916474740806347,
        "y": 4.176784868102549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.230909552728196,
        "y": 4.860276629644169
      },
      "prevControl": {
        "x": 4.660031865518277,
        "y": 4.5804142517375945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.788974574438774,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": -11.00354085174941,
    "velocity": 0
  },
  "useDefaultConstraints": true
}