{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2480939968949847,
        "y": 4.37749713016574
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3256684396982017,
        "y": 4.34811794182682
      },
      "isLocked": false,
      "linkedName": "InFrontStage"
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 4.361647649950041
      },
      "prevControl": {
        "x": 2.219697319763554,
        "y": 4.389556929428917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue4NoteStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -26.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 431.7652343,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.372553660931768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": -24.274563531667038,
    "velocity": 0
  },
  "useDefaultConstraints": true
}