{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3412763391943208,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7401776012003791,
        "y": 5.037588766229833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9826817835453852,
        "y": 4.87
      },
      "prevControl": {
        "x": 1.6655172691885183,
        "y": 5.159205213763014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.178513412171366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}