{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9826817835453852,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3465031606780746,
        "y": 4.627453034596065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.3690834393411047,
        "y": 4.546784600868984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -33.4874300234794,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.635456213275862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": -24.74783904676663,
    "velocity": 0
  },
  "useDefaultConstraints": true
}