{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443087126307282,
        "y": 2.6403763501008886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.597462357715413,
        "y": 1.688853467152373
      },
      "prevControl": {
        "x": 3.5561525148095026,
        "y": 1.3217114090757707
      },
      "nextControl": {
        "x": 7.185601766457564,
        "y": 1.974490051458515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770943341528902,
        "y": 2.2615950777518736
      },
      "prevControl": {
        "x": 6.610774438006837,
        "y": 1.762281878767694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.93210043758978,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSourceSideWing",
  "previewStartingState": {
    "rotation": -60.94539590092287,
    "velocity": 0
  },
  "useDefaultConstraints": true
}