{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2505003900884375,
        "y": 0.4993131989841808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6268337223615426,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 4.598835959747055,
        "y": 0.7636554807993355
      },
      "nextControl": {
        "x": 5.94074572258365,
        "y": 0.7828256202684287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785629023851966,
        "y": 0.7783411631223989
      },
      "prevControl": {
        "x": 7.345058554160043,
        "y": 0.7783411631223989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.3251,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 431.7652343,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.42077312751099,
    "velocity": 0
  },
  "useDefaultConstraints": true
}