{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5338968170340856,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.885745953310088,
        "y": 6.772669545339092
      },
      "isLocked": false,
      "linkedName": "Blue4End"
    },
    {
      "anchor": {
        "x": 7.85046297365322,
        "y": 5.867781190107834
      },
      "prevControl": {
        "x": 7.057519569584593,
        "y": 6.278246011037478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue5Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.240519915187146,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}