{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730973578552662,
        "y": 4.422132388114044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3503590643544925,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.732839078574393,
        "y": 4.362699687770217
      },
      "nextControl": {
        "x": 4.897815555716578,
        "y": 4.444133061969746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.230909552728196,
        "y": 4.86
      },
      "prevControl": {
        "x": 4.6600384202327785,
        "y": 4.580147672912902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.039385167997256,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue4Note",
  "previewStartingState": {
    "rotation": -36.73292545072441,
    "velocity": 0
  },
  "useDefaultConstraints": true
}