{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.456099942611335,
        "y": 2.4525089479517073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328999269805339,
        "y": 0.9986263979683605
      },
      "prevControl": {
        "x": 7.328999269805341,
        "y": 0.9986263979683605
      },
      "nextControl": {
        "x": 8.461170410712917,
        "y": 0.9986263979683605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 4.391019014596169
      },
      "prevControl": {
        "x": 2.11695564714922,
        "y": 1.8210246080599504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -13.243351525341103,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -59.3493320429471,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -58.62699485989151,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "End",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 690.0
      }
    },
    {
      "name": "Middle",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.062590438145676,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.48850144290967,
    "velocity": 0
  },
  "useDefaultConstraints": true
}