{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.785629023851966,
        "y": 0.7783411631223989
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18488965064284,
        "y": 0.8958266217043466
      },
      "isLocked": false,
      "linkedName": "MidNote5"
    },
    {
      "anchor": {
        "x": 4.114208443090801,
        "y": 1.2923400444270776
      },
      "prevControl": {
        "x": 5.347805758233049,
        "y": 0.6902270691788841
      },
      "nextControl": {
        "x": 2.8453532213356083,
        "y": 1.9116622359982625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618052025,
        "y": 4.376333332279563
      },
      "prevControl": {
        "x": 1.6029567658351778,
        "y": 3.2161644287574984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -52.55769014127743,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.3251,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 431.7652343,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.53585636913422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSourceSideWing",
  "previewStartingState": {
    "rotation": 1.1811889133266158,
    "velocity": 0
  },
  "useDefaultConstraints": true
}