{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.770943341528902,
        "y": 2.2615950777518736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.640145802646168,
        "y": 1.3070257267591643
      },
      "isLocked": false,
      "linkedName": "MidNote5"
    },
    {
      "anchor": {
        "x": 4.363865042578029,
        "y": 1.615425055537053
      },
      "prevControl": {
        "x": 5.759004863262319,
        "y": 1.5566823262512546
      },
      "nextControl": {
        "x": 2.9531823966038973,
        "y": 1.6748222195718288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6924444618052025,
        "y": 4.376333332279563
      },
      "prevControl": {
        "x": 1.6029567658351778,
        "y": 3.2161644287574984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 20.40988283380397,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.53585636913422,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueSourceSideWing",
  "previewStartingState": {
    "rotation": 21.801409486351776,
    "velocity": 0
  },
  "useDefaultConstraints": true
}