{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 4.391019014596169
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.456099942611335,
        "y": 2.4525089479517073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328999269805339,
        "y": 0.9986263979683605
      },
      "prevControl": {
        "x": 7.328999269805341,
        "y": 0.9986263979683605
      },
      "nextControl": {
        "x": 8.461170410712917,
        "y": 0.9986263979683605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3372408819951813,
        "y": 3.245535793397169
      },
      "prevControl": {
        "x": 3.835180478947724,
        "y": 1.3070257267527068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -13.243351525341103,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -30.14138555207537,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.529705899934076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.48850144290967,
    "velocity": 0
  },
  "useDefaultConstraints": true
}