{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5338968170340856,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9251163833594993,
        "y": 2.7478377889584786
      },
      "isLocked": false,
      "linkedName": "RedNote"
    },
    {
      "anchor": {
        "x": 2.5338968170340856,
        "y": 1.37
      },
      "prevControl": {
        "x": 1.6763960584556923,
        "y": 1.8840170337958178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -26.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.349822432788642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}