{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.46777657191678,
        "y": 3.8527720691805025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2303357899934197,
        "y": 3.520380538942897
      },
      "isLocked": false,
      "linkedName": "RedStage"
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 2.65
      },
      "prevControl": {
        "x": 2.2326748688365585,
        "y": 2.7799662872053017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -27.519999999999982,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red4Note",
  "previewStartingState": {
    "rotation": 30.319947388409336,
    "velocity": 0
  },
  "useDefaultConstraints": true
}