{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.986547914764469,
        "y": 1.0042859122081884
      },
      "isLocked": false,
      "linkedName": "RedNote3"
    },
    {
      "anchor": {
        "x": 8.018380400397163,
        "y": 2.220241531392155
      },
      "prevControl": {
        "x": 7.132149537026345,
        "y": 1.8377629482531705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red5Mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 20.375150994724216,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.89776549883898,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}