{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.785629023851966,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18488965064284,
        "y": 7.537485458581948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.114208443090801,
        "y": 6.91
      },
      "prevControl": {
        "x": 5.34777194868325,
        "y": 7.512182238661073
      },
      "nextControl": {
        "x": 2.8453879972088045,
        "y": 6.290606565372407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 3.82
      },
      "prevControl": {
        "x": 1.6206098599524652,
        "y": 4.980092334017821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedSpeakerSide"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 52.56,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.85949538435998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedSourceSideWing",
  "previewStartingState": {
    "rotation": 1.1811889133266158,
    "velocity": 0
  },
  "useDefaultConstraints": true
}