{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3412763391943208,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8169891003061749,
        "y": 3.1775913657030497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9554131415955147,
        "y": 3.65
      },
      "prevControl": {
        "x": 1.5811281077779733,
        "y": 3.1480409651886476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedInFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.71043664112413,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red4Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}