{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9826817835453852,
        "y": 3.330362297088231
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346502874823931,
        "y": 3.5729096912739284
      },
      "isLocked": false,
      "linkedName": "RedInFront"
    },
    {
      "anchor": {
        "x": 2.46777657191678,
        "y": 3.8527720691805025
      },
      "prevControl": {
        "x": 2.36516036668437,
        "y": 3.6568684046459006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 26.5,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.199696605059593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red4Note",
  "previewStartingState": {
    "rotation": 21.325592976902666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}