{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9554131415955147,
        "y": 3.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.032989022722098,
        "y": 3.679375390229195
      },
      "isLocked": false,
      "linkedName": "RedInFront"
    },
    {
      "anchor": {
        "x": 2.4253549759335664,
        "y": 3.84
      },
      "prevControl": {
        "x": 2.2196981706687957,
        "y": 3.812084451095112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RedStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 26.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeNote",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.199696605059593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red4Note",
  "previewStartingState": {
    "rotation": 21.325592976902666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}