{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2548504496090231,
        "y": 7.696812392375458
      },
      "isLocked": false,
      "linkedName": "RedSpeakerSide"
    },
    {
      "anchor": {
        "x": 5.6268337223615426,
        "y": 7.42
      },
      "prevControl": {
        "x": 4.598835959747055,
        "y": 7.405314317676937
      },
      "nextControl": {
        "x": 5.94074572258365,
        "y": 7.42448445714603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.785629023851966,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.345058554160043,
        "y": 7.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedSourceSideWing",
  "previewStartingState": {
    "rotation": 59.743562836470666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}