{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 3.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.443087126307282,
        "y": 5.555956982172216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.597462357715413,
        "y": 6.51
      },
      "prevControl": {
        "x": 3.5561782264737283,
        "y": 6.877284986208469
      },
      "nextControl": {
        "x": 7.1855817627783765,
        "y": 6.224252217582691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770943341528902,
        "y": 5.76
      },
      "prevControl": {
        "x": 7.240943341528902,
        "y": 5.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedSourceSideWing",
  "previewStartingState": {
    "rotation": 28.125651526875455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}