{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.200948934992683,
        "y": 1.9091387019983346
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184889650637978,
        "y": 1.2335973151373854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770943341528902,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 6.640145802652966,
        "y": 1.1895402681681935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideWing",
  "previewStartingState": {
    "rotation": -35.3112134396332,
    "velocity": 0
  },
  "useDefaultConstraints": true
}