{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.390489203160875,
        "y": 2.2469093954288093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.200948934992683,
        "y": 1.9091387019983346
      },
      "prevControl": {
        "x": 6.66952520443488,
        "y": 2.0265236531191206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.8544555661036,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Common",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}