{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3745725990970648,
        "y": 5.574034784276125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5170878196355146,
        "y": 5.495578638749864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.552011912927029,
        "y": 4.864616708832055
      },
      "prevControl": {
        "x": 1.552011912927029,
        "y": 4.864616708832055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot From Speaker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 431.7652343,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}