{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7857199973659208,
        "y": 2.396753497210699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71911012803507,
        "y": 2.4214573984703534
      },
      "prevControl": {
        "x": 6.146671182231254,
        "y": 1.3219556392816496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0936907395187756,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "123SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}