{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 6.726042503963363
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3826715309960145,
        "y": 8.444267335761863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.275750948639644,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 2.853757351435736,
        "y": 7.813700851015298
      },
      "nextControl": {
        "x": 5.697744545843552,
        "y": 7.106952389217836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638772200621324,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 7.111346182603091,
        "y": 7.460326620116567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.43818815835065,
    "velocity": 0
  },
  "useDefaultConstraints": true
}