{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8846800210961532,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86067300433212,
        "y": 4.146429308483617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.059460592879519,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.9625602810233396,
        "y": 4.572408886137217
      },
      "nextControl": null,
      "holonomicAngle": 179.98795041458075,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}