{
    "fiducials": [
        {
        "family": "apriltag3_16h5_classic",
        "id": 7,
        "size": 152.4,
        "transform": [
            -1,
            0,
            0,
            5.893,

            0,
            -1,
            0,
            0.1149,

            0,
            0,
            1,
            1.2,

            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
            "family": "apriltag3_16h5_classic",
            "id": 8,
            "size": 152.4,
            "transform": [
                1,
                0,
                0,
                1.0,

                0,
                1,
                0,
                1.0,

                0,
                0,
                1,
                1.0,
                
                0,
                0,
                0,
                1
            ],
            "unique": 1
            }
    
    ]
}