{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 64.20958006934634,
        "rotationalInertia": 5.999994903611542,
        "motorMaxTorque": 1.162,
        "motorMaxVelocity": 5800,
        "gearing": 5.46,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5905496811031722,
        "bumperLength": 0.9016995130822629,
        "bumperWidth": 0.9143995062242666,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "BlueWing": {
            "waypoints": [
                {
                    "x": 0.7205387949943542,
                    "y": 4.391223430633545,
                    "heading": -1.0545657147997658,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 5.547760486602783,
                    "y": 1.2912514209747314,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.858216285705566,
                    "y": 0.7509064674377441,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.52697229385376,
                    "y": 1.3120394945144653,
                    "heading": -0.5516710433317571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9924657344818115,
                    "y": 3.167447566986084,
                    "heading": -0.6254848968359401,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 5.0158820152282715,
                    "y": 3.6901636123657227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.848665237426758,
                    "y": 4.111708641052246,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 5.0158820152282715,
                    "y": 3.6901636123657227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 2.9924657344818115,
                    "y": 3.167447566986084,
                    "heading": -0.6254848968359401,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.7205387949943542,
                    "y": 4.391223430633545,
                    "heading": -1.0545657147997658,
                    "angularVelocity": -1.2121993883420048e-25,
                    "velocityX": 2.4214961000342436e-24,
                    "velocityY": 3.584905367339552e-24,
                    "timestamp": 0
                },
                {
                    "x": 0.7424351550108158,
                    "y": 4.376406400964706,
                    "heading": -1.0349555972740228,
                    "angularVelocity": 0.33183142277157845,
                    "velocityX": 0.37051793739853195,
                    "velocityY": -0.2507254752453661,
                    "timestamp": 0.059096626118021564
                },
                {
                    "x": 0.7862637592312672,
                    "y": 4.346758661604283,
                    "heading": -0.9962085149531236,
                    "angularVelocity": 0.655656420106244,
                    "velocityX": 0.7416430869153438,
                    "velocityY": -0.501682436171806,
                    "timestamp": 0.11819325223604313
                },
                {
                    "x": 0.8520667104082945,
                    "y": 4.302266265123129,
                    "heading": -0.938878764120043,
                    "angularVelocity": 0.9701019262688139,
                    "velocityX": 1.1134806756245714,
                    "velocityY": -0.7528754076805928,
                    "timestamp": 0.17728987835406468
                },
                {
                    "x": 0.9398976015131401,
                    "y": 4.242913603589838,
                    "heading": -0.8636982727657476,
                    "angularVelocity": 1.2721621570096535,
                    "velocityX": 1.4862251345692539,
                    "velocityY": -1.0043324878607853,
                    "timestamp": 0.23638650447208626
                },
                {
                    "x": 1.0498262512611385,
                    "y": 4.168679138940824,
                    "heading": -0.7717166121352529,
                    "angularVelocity": 1.5564621311341638,
                    "velocityX": 1.8601510267009238,
                    "velocityY": -1.2561540230868924,
                    "timestamp": 0.29548313059010783
                },
                {
                    "x": 1.181941103924793,
                    "y": 4.07952848356894,
                    "heading": -0.6644790431369052,
                    "angularVelocity": 1.8146140658551986,
                    "velocityX": 2.2355735232635547,
                    "velocityY": -1.5085574461364533,
                    "timestamp": 0.3545797567081294
                },
                {
                    "x": 1.336348070116805,
                    "y": 3.975408336525592,
                    "heading": -0.544232764389806,
                    "angularVelocity": 2.0347401644715903,
                    "velocityX": 2.612788179880972,
                    "velocityY": -1.7618627979778585,
                    "timestamp": 0.413676382826151
                },
                {
                    "x": 1.513166742670283,
                    "y": 3.856248702936132,
                    "heading": -0.4142223856122886,
                    "angularVelocity": 2.1999627951327434,
                    "velocityX": 2.9920265194218425,
                    "velocityY": -2.016352563875422,
                    "timestamp": 0.47277300894417257
                },
                {
                    "x": 1.7125193607707974,
                    "y": 3.7219837618906193,
                    "heading": -0.27944262890287913,
                    "angularVelocity": 2.2806675365906925,
                    "velocityX": 3.373333321979976,
                    "velocityY": -2.271956114336763,
                    "timestamp": 0.5318696350621941
                },
                {
                    "x": 1.9344248668418023,
                    "y": 3.572636028294251,
                    "heading": -0.14925892849239197,
                    "angularVelocity": 2.2028956467074448,
                    "velocityX": 3.75496065761586,
                    "velocityY": -2.527178680185682,
                    "timestamp": 0.5909662611802157
                },
                {
                    "x": 2.1778245305372335,
                    "y": 3.409447917657542,
                    "heading": -0.047844763486954336,
                    "angularVelocity": 1.7160736858802046,
                    "velocityX": 4.118672751458591,
                    "velocityY": -2.7613777867928806,
                    "timestamp": 0.6500628872982372
                },
                {
                    "x": 2.441035533594857,
                    "y": 3.237231959397309,
                    "heading": -7.88376568328218e-7,
                    "angularVelocity": 0.8095889436198448,
                    "velocityX": 4.453909137417863,
                    "velocityY": -2.914141966688618,
                    "timestamp": 0.7091595134162588
                },
                {
                    "x": 2.7179969348921,
                    "y": 3.0506323806351743,
                    "heading": -7.179561023589885e-7,
                    "angularVelocity": 0.0000011916156741096048,
                    "velocityX": 4.686585673167271,
                    "velocityY": -3.1575335348159768,
                    "timestamp": 0.7682561395342804
                },
                {
                    "x": 2.994957596238316,
                    "y": 2.8640317035973855,
                    "heading": -6.475418647359976e-7,
                    "angularVelocity": 0.0000011915102815238048,
                    "velocityX": 4.686573152130537,
                    "velocityY": -3.15755211922132,
                    "timestamp": 0.827352765652302
                },
                {
                    "x": 3.2719183122713362,
                    "y": 2.6774311077281374,
                    "heading": -5.771275623238407e-7,
                    "angularVelocity": 0.0000011915113778497757,
                    "velocityX": 4.686574077510001,
                    "velocityY": -3.1575507457327414,
                    "timestamp": 0.8864493917703236
                },
                {
                    "x": 3.5488790714806253,
                    "y": 2.4908305759430243,
                    "heading": -5.067132277505856e-7,
                    "angularVelocity": 0.0000011915119220618611,
                    "velocityX": 4.686574808114635,
                    "velocityY": -3.15754966133691,
                    "timestamp": 0.9455460178883451
                },
                {
                    "x": 3.8258398654655794,
                    "y": 2.304230095773518,
                    "heading": -4.362988801382896e-7,
                    "angularVelocity": 0.000001191512142701208,
                    "velocityX": 4.686575396568952,
                    "velocityY": -3.1575487879265283,
                    "timestamp": 1.0046426440063667
                },
                {
                    "x": 4.102800687288602,
                    "y": 2.11762965692254,
                    "heading": -3.658845313241492e-7,
                    "angularVelocity": 0.0000011915121630381452,
                    "velocityX": 4.686575867629152,
                    "velocityY": -3.1575480887575433,
                    "timestamp": 1.0637392701243882
                },
                {
                    "x": 4.379761530541386,
                    "y": 1.9310292498786021,
                    "heading": -2.954701776305271e-7,
                    "angularVelocity": 0.000001191512245606001,
                    "velocityX": 4.686576230251571,
                    "velocityY": -3.157547550536622,
                    "timestamp": 1.1228358962424096
                },
                {
                    "x": 4.656722919804202,
                    "y": 1.7444296532502668,
                    "heading": -2.2505578694635343e-7,
                    "angularVelocity": 0.0000011915128715393912,
                    "velocityX": 4.686585469527443,
                    "velocityY": -3.157533837137815,
                    "timestamp": 1.1819325223604311
                },
                {
                    "x": 4.941099780731948,
                    "y": 1.5693387585220469,
                    "heading": -1.539436834904185e-7,
                    "angularVelocity": 0.0000012033191761898102,
                    "velocityX": 4.812065926738672,
                    "velocityY": -2.9627900310001922,
                    "timestamp": 1.2410291484784526
                },
                {
                    "x": 5.238768966301438,
                    "y": 1.417944981824055,
                    "heading": -7.990310483296805e-8,
                    "angularVelocity": 0.0000012528731929566403,
                    "velocityX": 5.036991197687263,
                    "velocityY": -2.5618006753151037,
                    "timestamp": 1.300125774596474
                },
                {
                    "x": 5.547760486602783,
                    "y": 1.2912514209747314,
                    "heading": 2.748343776126198e-24,
                    "angularVelocity": 0.000001352075576588653,
                    "velocityX": 5.228581403010391,
                    "velocityY": -2.1438374603028016,
                    "timestamp": 1.3592224007144955
                },
                {
                    "x": 5.887948605350993,
                    "y": 1.1851714880031001,
                    "heading": 3.3525778452183676e-8,
                    "angularVelocity": 5.31663711344498e-7,
                    "velocityX": 5.394824106081134,
                    "velocityY": -1.6822532828972863,
                    "timestamp": 1.4222806417356892
                },
                {
                    "x": 6.216481385347452,
                    "y": 1.1071562908012507,
                    "heading": 0.01839914829279666,
                    "angularVelocity": 0.29177970189232416,
                    "velocityX": 5.209989601296363,
                    "velocityY": -1.2371927275235746,
                    "timestamp": 1.485338882756883
                },
                {
                    "x": 6.516073479225589,
                    "y": 1.0400698959430252,
                    "heading": 0.03583081578459412,
                    "angularVelocity": 0.27643757912528416,
                    "velocityX": 4.751037913941263,
                    "velocityY": -1.0638798953443367,
                    "timestamp": 1.5483971237780767
                },
                {
                    "x": 6.785894050430597,
                    "y": 0.9813331800117129,
                    "heading": 0.05010135145291035,
                    "angularVelocity": 0.2263072270525268,
                    "velocityX": 4.278910525181356,
                    "velocityY": -0.931467719049934,
                    "timestamp": 1.6114553647992704
                },
                {
                    "x": 7.025698577101556,
                    "y": 0.9299790536261852,
                    "heading": 0.06040775363823873,
                    "angularVelocity": 0.16344258923848567,
                    "velocityX": 3.802905421836315,
                    "velocityY": -0.8143919899108473,
                    "timestamp": 1.6745136058204642
                },
                {
                    "x": 7.235373393058998,
                    "y": 0.8855028381356,
                    "heading": 0.06633463328232202,
                    "angularVelocity": 0.09399056408965309,
                    "velocityX": 3.3250977598149465,
                    "velocityY": -0.7053196342035107,
                    "timestamp": 1.7375718468416579
                },
                {
                    "x": 7.414853414526207,
                    "y": 0.847594870578776,
                    "heading": 0.06762850003819698,
                    "angularVelocity": 0.020518598916200288,
                    "velocityX": 2.846257976128555,
                    "velocityY": -0.6011580238034765,
                    "timestamp": 1.8006300878628516
                },
                {
                    "x": 7.564096636608581,
                    "y": 0.8160458285778402,
                    "heading": 0.06411883547680926,
                    "angularVelocity": -0.05565750811552334,
                    "velocityX": 2.366752063893025,
                    "velocityY": -0.5003159220748367,
                    "timestamp": 1.8636883288840453
                },
                {
                    "x": 7.683073759149518,
                    "y": 0.7907047713594513,
                    "heading": 0.055683328973571575,
                    "angularVelocity": -0.13377326050694222,
                    "velocityX": 1.886781499359441,
                    "velocityY": -0.4018674927813474,
                    "timestamp": 1.926746569905239
                },
                {
                    "x": 7.77176319960461,
                    "y": 0.7714577022140671,
                    "heading": 0.04223016374093725,
                    "angularVelocity": -0.2133450761513116,
                    "velocityX": 1.4064686711651824,
                    "velocityY": -0.3052268638276051,
                    "timestamp": 1.9898048109264328
                },
                {
                    "x": 7.830148406284268,
                    "y": 0.7582154770159172,
                    "heading": 0.023688022181783105,
                    "angularVelocity": -0.294047871600513,
                    "velocityX": 0.9258933603941643,
                    "velocityY": -0.20999991410637803,
                    "timestamp": 2.0528630519476265
                },
                {
                    "x": 7.858216285705566,
                    "y": 0.7509064674377441,
                    "heading": 7.257852671319337e-27,
                    "angularVelocity": -0.37565307560389527,
                    "velocityX": 0.4451104085168705,
                    "velocityY": -0.1159088718588977,
                    "timestamp": 2.11592129296882
                },
                {
                    "x": 7.858142102603017,
                    "y": 0.7491830581376323,
                    "heading": -0.026457890681517857,
                    "angularVelocity": -0.45207627468778155,
                    "velocityX": -0.0012675394667306919,
                    "velocityY": -0.02944726265352089,
                    "timestamp": 2.1744465732432396
                },
                {
                    "x": 7.831959202291399,
                    "y": 0.7526146278068779,
                    "heading": -0.05722422800153312,
                    "angularVelocity": -0.5256931222841624,
                    "velocityX": -0.4473776150895547,
                    "velocityY": 0.058633972415943224,
                    "timestamp": 2.2329718535176593
                },
                {
                    "x": 7.779686608143047,
                    "y": 0.761312664038005,
                    "heading": -0.09210575051418093,
                    "angularVelocity": -0.5960077824333636,
                    "velocityX": -0.8931626453260997,
                    "velocityY": 0.14862015509097629,
                    "timestamp": 2.291497133792079
                },
                {
                    "x": 7.701347848025043,
                    "y": 0.7754101824021775,
                    "heading": -0.13087187661375388,
                    "angularVelocity": -0.6623825792512618,
                    "velocityX": -1.338545663526617,
                    "velocityY": 0.24087912604724934,
                    "timestamp": 2.3500224140664985
                },
                {
                    "x": 7.596972696209397,
                    "y": 0.7950686093020208,
                    "heading": -0.17324284371268733,
                    "angularVelocity": -0.7239771753379056,
                    "velocityX": -1.7834199396609682,
                    "velocityY": 0.33589633074231695,
                    "timestamp": 2.408547694340918
                },
                {
                    "x": 7.466599905998133,
                    "y": 0.8204879349795027,
                    "heading": -0.21887213119495375,
                    "angularVelocity": -0.7796509007443454,
                    "velocityX": -2.2276320523363364,
                    "velocityY": 0.43433069535580265,
                    "timestamp": 2.4670729746153377
                },
                {
                    "x": 7.3102817256021995,
                    "y": 0.8519223296775048,
                    "heading": -0.26731923612076786,
                    "angularVelocity": -0.8277979139723938,
                    "velocityX": -2.6709514189931722,
                    "velocityY": 0.537107973692896,
                    "timestamp": 2.5255982548897573
                },
                {
                    "x": 7.1280918660365336,
                    "y": 0.8897054402833036,
                    "heading": -0.31800515345521374,
                    "angularVelocity": -0.8660516805179652,
                    "velocityX": -3.113011312571165,
                    "velocityY": 0.6455861540284357,
                    "timestamp": 2.584123535164177
                },
                {
                    "x": 6.920140803552954,
                    "y": 0.9342941622358908,
                    "heading": -0.3701343902812584,
                    "angularVelocity": -0.890713151335895,
                    "velocityX": -3.553183538951315,
                    "velocityY": 0.7618711391643906,
                    "timestamp": 2.6426488154385965
                },
                {
                    "x": 6.686608714286093,
                    "y": 0.9863512354901556,
                    "heading": -0.4225453193607425,
                    "angularVelocity": -0.8955263235602515,
                    "velocityX": -3.990277161798301,
                    "velocityY": 0.8894801188507612,
                    "timestamp": 2.701174095713016
                },
                {
                    "x": 6.427828762792633,
                    "y": 1.046920670197706,
                    "heading": -0.47338339666680085,
                    "angularVelocity": -0.8686515821484901,
                    "velocityX": -4.421678124052812,
                    "velocityY": 1.0349277171086781,
                    "timestamp": 2.7596993759874358
                },
                {
                    "x": 6.144556627938783,
                    "y": 1.1178682732897545,
                    "heading": -0.5192259953999115,
                    "angularVelocity": -0.7832956718559749,
                    "velocityX": -4.84016707866436,
                    "velocityY": 1.2122556741186348,
                    "timestamp": 2.8182246562618554
                },
                {
                    "x": 5.839295652817414,
                    "y": 1.2032507520414295,
                    "heading": -0.5516706111528898,
                    "angularVelocity": -0.5543692503623828,
                    "velocityX": -5.215882327944944,
                    "velocityY": 1.4588991005480823,
                    "timestamp": 2.876749936536275
                },
                {
                    "x": 5.52697229385376,
                    "y": 1.312039494514465,
                    "heading": -0.5516710433317571,
                    "angularVelocity": -0.000007384481803619202,
                    "velocityX": -5.336554690540559,
                    "velocityY": 1.8588333445467593,
                    "timestamp": 2.9352752168106946
                },
                {
                    "x": 5.175938847913614,
                    "y": 1.4727211027256206,
                    "heading": -0.551671046314742,
                    "angularVelocity": -4.366390371411175e-8,
                    "velocityX": -5.138306420384921,
                    "velocityY": 2.3520019207797462,
                    "timestamp": 3.003592171312962
                },
                {
                    "x": 4.8415547864736395,
                    "y": 1.6656728085787875,
                    "heading": -0.5516710490442,
                    "angularVelocity": -3.995286415351671e-8,
                    "velocityX": -4.89459847670576,
                    "velocityY": 2.8243604718468975,
                    "timestamp": 3.071909125815229
                },
                {
                    "x": 4.526778172381756,
                    "y": 1.8891873376646202,
                    "heading": -0.5516710525525854,
                    "angularVelocity": -5.135453600106123e-8,
                    "velocityX": -4.607591430051766,
                    "velocityY": 3.271728529385986,
                    "timestamp": 3.1402260803174964
                },
                {
                    "x": 4.247154284060399,
                    "y": 2.1207997167269523,
                    "heading": -0.5646036346444118,
                    "angularVelocity": -0.1893026729023333,
                    "velocityX": -4.093037963395689,
                    "velocityY": 3.390262062320787,
                    "timestamp": 3.2085430348197637
                },
                {
                    "x": 3.9959074691423946,
                    "y": 2.329757917653403,
                    "heading": -0.5765521249714147,
                    "angularVelocity": -0.17489787731398843,
                    "velocityX": -3.677664157433513,
                    "velocityY": 3.0586580219924073,
                    "timestamp": 3.276859989322031
                },
                {
                    "x": 3.7727477102002904,
                    "y": 2.5157043910565418,
                    "heading": -0.5872990900950613,
                    "angularVelocity": -0.15731036610084753,
                    "velocityX": -3.2665355264731146,
                    "velocityY": 2.7218202971411354,
                    "timestamp": 3.345176943824298
                },
                {
                    "x": 3.577576005714477,
                    "y": 2.678519224312395,
                    "heading": -0.5967711804991773,
                    "angularVelocity": -0.13864918998696954,
                    "velocityX": -2.8568560455858156,
                    "velocityY": 2.3832273326886897,
                    "timestamp": 3.4134938983265655
                },
                {
                    "x": 3.410342411642861,
                    "y": 2.8181423280954316,
                    "heading": -0.6049315790611111,
                    "angularVelocity": -0.11944909753936639,
                    "velocityX": -2.4479076283481764,
                    "velocityY": 2.0437548014293077,
                    "timestamp": 3.4818108528288327
                },
                {
                    "x": 3.271016818358543,
                    "y": 2.9345376061482704,
                    "heading": -0.6117581527289135,
                    "angularVelocity": -0.09992502911668837,
                    "velocityX": -2.0393999454365868,
                    "velocityY": 1.7037539056132218,
                    "timestamp": 3.5501278073311
                },
                {
                    "x": 3.159579092172273,
                    "y": 3.0276809757857195,
                    "heading": -0.6172361233011621,
                    "angularVelocity": -0.08018464248236784,
                    "velocityX": -1.6311869725189825,
                    "velocityY": 1.363400495763575,
                    "timestamp": 3.6184447618333673
                },
                {
                    "x": 3.0760148212578353,
                    "y": 3.097555225062354,
                    "heading": -0.6213549148111209,
                    "angularVelocity": -0.06028944849732901,
                    "velocityX": -1.2231849549391711,
                    "velocityY": 1.0227951433976075,
                    "timestamp": 3.6867617163356345
                },
                {
                    "x": 3.0203131792029008,
                    "y": 3.1441474386755424,
                    "heading": -0.6241065745429498,
                    "angularVelocity": -0.04027784540274814,
                    "velocityX": -0.8153414106462544,
                    "velocityY": 0.6820007412895166,
                    "timestamp": 3.755078670837902
                },
                {
                    "x": 2.9924657344818115,
                    "y": 3.167447566986084,
                    "heading": -0.6254848968359401,
                    "angularVelocity": -0.02017540598863472,
                    "velocityX": -0.4076212841157173,
                    "velocityY": 0.34105923603149557,
                    "timestamp": 3.823395625340169
                },
                {
                    "x": 2.9924657344818115,
                    "y": 3.167447566986084,
                    "heading": -0.6254848968359401,
                    "angularVelocity": -3.367115109347436e-27,
                    "velocityX": 2.483005822903278e-26,
                    "velocityY": -1.6733566997301925e-26,
                    "timestamp": 3.8917125798424363
                },
                {
                    "x": 3.0122538817623226,
                    "y": 3.1648262780737264,
                    "heading": -0.5927686220919014,
                    "angularVelocity": 0.6091211149677092,
                    "velocityX": 0.36842147918587037,
                    "velocityY": -0.0488039190720745,
                    "timestamp": 3.9454232031324743
                },
                {
                    "x": 3.052580195766644,
                    "y": 3.161059821271194,
                    "heading": -0.5316861931873267,
                    "angularVelocity": 1.137250420177192,
                    "velocityX": 0.7508070384243898,
                    "velocityY": -0.07012498779233467,
                    "timestamp": 3.9991338264225123
                },
                {
                    "x": 3.1140215661499564,
                    "y": 3.157760402217286,
                    "heading": -0.4467127010496774,
                    "angularVelocity": 1.5820611814313024,
                    "velocityX": 1.1439332969853657,
                    "velocityY": -0.06142954320398644,
                    "timestamp": 4.05284444971255
                },
                {
                    "x": 3.196995625516148,
                    "y": 3.156744436728049,
                    "heading": -0.3432326990240739,
                    "angularVelocity": 1.926620763025037,
                    "velocityX": 1.5448351607861655,
                    "velocityY": -0.01891554085586242,
                    "timestamp": 4.106555073002588
                },
                {
                    "x": 3.3016612166291015,
                    "y": 3.1600823990304137,
                    "heading": -0.2279691777831152,
                    "angularVelocity": 2.1460097496641226,
                    "velocityX": 1.9486944053461837,
                    "velocityY": 0.06214715260963499,
                    "timestamp": 4.160265696292626
                },
                {
                    "x": 3.4277124868626005,
                    "y": 3.170134896312643,
                    "heading": -0.10911650887795711,
                    "angularVelocity": 2.212833544368905,
                    "velocityX": 2.346859196789071,
                    "velocityY": 0.18716031701857908,
                    "timestamp": 4.213976319582664
                },
                {
                    "x": 3.574086469343186,
                    "y": 3.189504939643147,
                    "heading": 0.003568564650416997,
                    "angularVelocity": 2.0980034605048834,
                    "velocityX": 2.7252333619396705,
                    "velocityY": 0.36063709828698604,
                    "timestamp": 4.267686942872702
                },
                {
                    "x": 3.7387338404486217,
                    "y": 3.220667889107668,
                    "heading": 0.09891757381483725,
                    "angularVelocity": 1.775235573967077,
                    "velocityX": 3.0654526240802995,
                    "velocityY": 0.5802008533068062,
                    "timestamp": 4.32139756616274
                },
                {
                    "x": 3.918952132139614,
                    "y": 3.2653028774462514,
                    "heading": 0.1663775204210782,
                    "angularVelocity": 1.2559888989177492,
                    "velocityX": 3.3553565505619027,
                    "velocityY": 0.8310271898643529,
                    "timestamp": 4.375108189452778
                },
                {
                    "x": 4.112845302360052,
                    "y": 3.323722383923595,
                    "heading": 0.19896065711790176,
                    "angularVelocity": 0.606642312096699,
                    "velocityX": 3.6099594147960756,
                    "velocityY": 1.0876713562208669,
                    "timestamp": 4.428818812742816
                },
                {
                    "x": 4.314061835928194,
                    "y": 3.3989991776394626,
                    "heading": 0.19148615476893718,
                    "angularVelocity": -0.13916245783636022,
                    "velocityX": 3.746307922765477,
                    "velocityY": 1.4015252310398978,
                    "timestamp": 4.482529436032854
                },
                {
                    "x": 4.529289381798301,
                    "y": 3.4874771097871213,
                    "heading": 0.14842431918286556,
                    "angularVelocity": -0.8017377745467059,
                    "velocityX": 4.007169023302437,
                    "velocityY": 1.6473078644028512,
                    "timestamp": 4.536240059322892
                },
                {
                    "x": 4.7614966974895365,
                    "y": 3.5871427227155173,
                    "heading": 0.07545635212403101,
                    "angularVelocity": -1.3585388250813353,
                    "velocityX": 4.323303314454445,
                    "velocityY": 1.855603357834831,
                    "timestamp": 4.58995068261293
                },
                {
                    "x": 5.0158820152282715,
                    "y": 3.690163612365722,
                    "heading": -5.435803762569228e-26,
                    "angularVelocity": -1.4048683016870922,
                    "velocityX": 4.736219804507762,
                    "velocityY": 1.9180728753395857,
                    "timestamp": 4.643661305902968
                },
                {
                    "x": 5.3519234900702655,
                    "y": 3.8027527890986126,
                    "heading": -0.04020469310397601,
                    "angularVelocity": -0.6145687934570311,
                    "velocityX": 5.136728769725181,
                    "velocityY": 1.7210377485560266,
                    "timestamp": 4.7090806593293255
                },
                {
                    "x": 5.709383614612737,
                    "y": 3.8929522307586897,
                    "heading": -0.042998542969210275,
                    "angularVelocity": -0.04270677894087232,
                    "velocityX": 5.46413417162339,
                    "velocityY": 1.3787883391665396,
                    "timestamp": 4.774500012755683
                },
                {
                    "x": 6.0640404142507265,
                    "y": 3.950034898457846,
                    "heading": -0.03936809014530398,
                    "angularVelocity": 0.05549508874301334,
                    "velocityX": 5.421282557266836,
                    "velocityY": 0.872565452109118,
                    "timestamp": 4.839919366182041
                },
                {
                    "x": 6.3899416240391425,
                    "y": 3.990342073956746,
                    "heading": -0.03376849557574495,
                    "angularVelocity": 0.08559538234908473,
                    "velocityX": 4.981724714770836,
                    "velocityY": 0.6161353389753964,
                    "timestamp": 4.905338719608399
                },
                {
                    "x": 6.6839484368356,
                    "y": 4.021087422771589,
                    "heading": -0.027710599415129777,
                    "angularVelocity": 0.09260097881331832,
                    "velocityX": 4.4941870776423665,
                    "velocityY": 0.46997329084661243,
                    "timestamp": 4.970758073034757
                },
                {
                    "x": 6.945317685919119,
                    "y": 4.045237993508017,
                    "heading": -0.02178585936461381,
                    "angularVelocity": 0.09056555499566932,
                    "velocityX": 3.9952893967033822,
                    "velocityY": 0.3691655369785116,
                    "timestamp": 5.036177426461115
                },
                {
                    "x": 7.173770927900385,
                    "y": 4.064366614984154,
                    "heading": -0.01630201247608464,
                    "angularVelocity": 0.0838260637152624,
                    "velocityX": 3.4921354311218322,
                    "velocityY": 0.2924000387388309,
                    "timestamp": 5.101596779887473
                },
                {
                    "x": 7.369175313415942,
                    "y": 4.079441128263093,
                    "heading": -0.011446615817740135,
                    "angularVelocity": 0.07421957576835692,
                    "velocityX": 2.9869507306507073,
                    "velocityY": 0.23042895549110212,
                    "timestamp": 5.1670161333138305
                },
                {
                    "x": 7.531457439994984,
                    "y": 4.091115558574847,
                    "heading": -0.007345680291873138,
                    "angularVelocity": 0.06268688562450217,
                    "velocityX": 2.4806440002761656,
                    "velocityY": 0.17845529954520684,
                    "timestamp": 5.232435486740188
                },
                {
                    "x": 7.660572561429808,
                    "y": 4.099860939127595,
                    "heading": -0.00408961278082189,
                    "angularVelocity": 0.049772236204024364,
                    "velocityX": 1.9736532795324455,
                    "velocityY": 0.13368185551684816,
                    "timestamp": 5.297854840166546
                },
                {
                    "x": 7.756491410399831,
                    "y": 4.106032486061848,
                    "heading": -0.0017464085189694985,
                    "angularVelocity": 0.03581821187655289,
                    "velocityX": 1.4662151786320872,
                    "velocityY": 0.09433824412832374,
                    "timestamp": 5.363274193592904
                },
                {
                    "x": 7.819193803771549,
                    "y": 4.1099075487752845,
                    "heading": -0.00036905441551945213,
                    "angularVelocity": 0.02105422984653187,
                    "velocityX": 0.9584685584259371,
                    "velocityY": 0.05923419463017821,
                    "timestamp": 5.428693547019262
                },
                {
                    "x": 7.848665237426758,
                    "y": 4.111708641052246,
                    "heading": -8.318770177173755e-28,
                    "angularVelocity": 0.005641364461586933,
                    "velocityX": 0.45050022832133824,
                    "velocityY": 0.027531490035114518,
                    "timestamp": 5.49411290044562
                },
                {
                    "x": 7.842643752935435,
                    "y": 4.111497297219926,
                    "heading": -0.0007767857054811195,
                    "angularVelocity": -0.011224914134606006,
                    "velocityX": -0.08701324689812412,
                    "velocityY": -0.0030540165118040697,
                    "timestamp": 5.563314828956264
                },
                {
                    "x": 7.7994357204535,
                    "y": 4.108991511891354,
                    "heading": -0.0026813914926630965,
                    "angularVelocity": -0.02752243800386336,
                    "velocityX": -0.6243761324554562,
                    "velocityY": -0.036209761526896325,
                    "timestamp": 5.632516757466908
                },
                {
                    "x": 7.719054999404529,
                    "y": 4.103974536389203,
                    "heading": -0.005665816254313955,
                    "angularVelocity": -0.04312632358492484,
                    "velocityX": -1.1615387429066852,
                    "velocityY": -0.07249762557382046,
                    "timestamp": 5.701718685977552
                },
                {
                    "x": 7.6015206326278095,
                    "y": 4.096176455611702,
                    "heading": -0.009670219027736569,
                    "angularVelocity": -0.05786547946863513,
                    "velocityX": -1.6984261754878893,
                    "velocityY": -0.11268588817292095,
                    "timestamp": 5.770920614488196
                },
                {
                    "x": 7.446859872066899,
                    "y": 4.085251956186388,
                    "heading": -0.014617926363472457,
                    "angularVelocity": -0.071496668405345,
                    "velocityX": -2.2349198048306307,
                    "velocityY": -0.15786408934591215,
                    "timestamp": 5.84012254299884
                },
                {
                    "x": 7.255113810615514,
                    "y": 4.070743748702189,
                    "heading": -0.020407184967742988,
                    "angularVelocity": -0.08365747499912667,
                    "velocityX": -2.7708196227781796,
                    "velocityY": -0.2096503348453297,
                    "timestamp": 5.909324471509484
                },
                {
                    "x": 7.026348877008718,
                    "y": 4.052017925677141,
                    "heading": -0.026896507760599736,
                    "angularVelocity": -0.0937737275899564,
                    "velocityX": -3.3057595146587633,
                    "velocityY": -0.2705968378058651,
                    "timestamp": 5.978526400020128
                },
                {
                    "x": 6.760683416608327,
                    "y": 4.02813824855463,
                    "heading": -0.03387595521778492,
                    "angularVelocity": -0.10085625657255627,
                    "velocityX": -3.838989261108951,
                    "velocityY": -0.3450724226397541,
                    "timestamp": 6.047728328530772
                },
                {
                    "x": 6.458361224592151,
                    "y": 3.997586419369607,
                    "heading": -0.041002455525087064,
                    "angularVelocity": -0.1029812385388368,
                    "velocityX": -4.368696054036652,
                    "velocityY": -0.4414881180706461,
                    "timestamp": 6.116930257041416
                },
                {
                    "x": 6.120021006828009,
                    "y": 3.9574999167831986,
                    "heading": -0.04761963268010112,
                    "angularVelocity": -0.09562128249065042,
                    "velocityX": -4.889173250599554,
                    "velocityY": -0.5792685760230332,
                    "timestamp": 6.18613218555206
                },
                {
                    "x": 5.748334046312659,
                    "y": 3.9008082874045127,
                    "heading": -0.05204284551464685,
                    "angularVelocity": -0.06391747932090364,
                    "velocityX": -5.371049167483552,
                    "velocityY": -0.8192203685474805,
                    "timestamp": 6.255334114062704
                },
                {
                    "x": 5.3699395350787,
                    "y": 3.807555986607989,
                    "heading": -0.04836209737629479,
                    "angularVelocity": 0.053188519707018454,
                    "velocityX": -5.467976389931961,
                    "velocityY": -1.3475390470105295,
                    "timestamp": 6.324536042573348
                },
                {
                    "x": 5.0158820152282715,
                    "y": 3.690163612365722,
                    "heading": -4.322560248670623e-27,
                    "angularVelocity": 0.6988547634023862,
                    "velocityX": -5.116295563872506,
                    "velocityY": -1.6963743174326562,
                    "timestamp": 6.393737971083992
                },
                {
                    "x": 4.740441264155686,
                    "y": 3.5834700163866926,
                    "heading": 0.08446974006224815,
                    "angularVelocity": 1.4615714259763068,
                    "velocityX": -4.765923643431041,
                    "velocityY": -1.8461085721667094,
                    "timestamp": 6.451531752873222
                },
                {
                    "x": 4.4903150478172185,
                    "y": 3.4820846493933395,
                    "heading": 0.17675263344847117,
                    "angularVelocity": 1.5967616329862742,
                    "velocityX": -4.327908792171836,
                    "velocityY": -1.754260819323075,
                    "timestamp": 6.509325534662452
                },
                {
                    "x": 4.259018479203747,
                    "y": 3.3947051811998756,
                    "heading": 0.23319793760912957,
                    "angularVelocity": 0.9766674270687249,
                    "velocityX": -4.0021012893220105,
                    "velocityY": -1.5119181595025453,
                    "timestamp": 6.567119316451682
                },
                {
                    "x": 4.043816073174193,
                    "y": 3.3209404223577677,
                    "heading": 0.24028865660242918,
                    "angularVelocity": 0.12268999836624284,
                    "velocityX": -3.723625611045562,
                    "velocityY": -1.2763442114088188,
                    "timestamp": 6.624913098240912
                },
                {
                    "x": 3.843387186172901,
                    "y": 3.2575516091594645,
                    "heading": 0.18378345675605412,
                    "angularVelocity": -0.9777037961012113,
                    "velocityX": -3.4680008955330637,
                    "velocityY": -1.0968102663618355,
                    "timestamp": 6.682706880030142
                },
                {
                    "x": 3.658369254628956,
                    "y": 3.211514565632259,
                    "heading": 0.09176819095741616,
                    "angularVelocity": -1.5921308997257122,
                    "velocityX": -3.201346681528695,
                    "velocityY": -0.7965743390024084,
                    "timestamp": 6.740500661819372
                },
                {
                    "x": 3.491973170181014,
                    "y": 3.181423856573184,
                    "heading": -0.026785441186533754,
                    "angularVelocity": -2.0513215864002,
                    "velocityX": -2.8791347320855047,
                    "velocityY": -0.5206565157617511,
                    "timestamp": 6.798294443608602
                },
                {
                    "x": 3.347566618760386,
                    "y": 3.1644537963988713,
                    "heading": -0.1591225382984209,
                    "angularVelocity": -2.2898154959734596,
                    "velocityX": -2.498652051310111,
                    "velocityY": -0.29363124628530785,
                    "timestamp": 6.856088225397832
                },
                {
                    "x": 3.227231776786146,
                    "y": 3.1572756178051358,
                    "heading": -0.29152008586631944,
                    "angularVelocity": -2.29086146414062,
                    "velocityX": -2.082141681143029,
                    "velocityY": -0.12420330304588355,
                    "timestamp": 6.913882007187062
                },
                {
                    "x": 3.131760125540298,
                    "y": 3.1566541447303167,
                    "heading": -0.4122064060389696,
                    "angularVelocity": -2.0882232730985715,
                    "velocityX": -1.651936389870224,
                    "velocityY": -0.010753286176796287,
                    "timestamp": 6.971675788976292
                },
                {
                    "x": 3.0611361561327515,
                    "y": 3.1597546414861006,
                    "heading": -0.5123150389816348,
                    "angularVelocity": -1.7321696183121382,
                    "velocityX": -1.2219994473645548,
                    "velocityY": 0.053647583871416896,
                    "timestamp": 7.029469570765522
                },
                {
                    "x": 3.0149405011202033,
                    "y": 3.1641167535956725,
                    "heading": -0.5852981656117333,
                    "angularVelocity": -1.2628197077717354,
                    "velocityX": -0.799318777598271,
                    "velocityY": 0.07547718758879741,
                    "timestamp": 7.087263352554752
                },
                {
                    "x": 2.9924657344818115,
                    "y": 3.167447566986084,
                    "heading": -0.6254848968359401,
                    "angularVelocity": -0.6953469729799846,
                    "velocityX": -0.38887862919848226,
                    "velocityY": 0.05763272946142449,
                    "timestamp": 7.145057134343982
                },
                {
                    "x": 2.9924657344818115,
                    "y": 3.167447566986084,
                    "heading": -0.6254848968359401,
                    "angularVelocity": -5.304343084948519e-28,
                    "velocityX": -2.5881799483652313e-27,
                    "velocityY": -3.948516500921647e-27,
                    "timestamp": 7.202850916133212
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 0.7205387949943542,
                    "y": 4.391223430633545,
                    "heading": -1.0545657147997658,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "timestamp": 1.3592224007144955,
                    "isStopPoint": false,
                    "x": 5.547760486602783,
                    "y": 1.2912514209747314,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "timestamp": 2.11592129296882,
                    "isStopPoint": false,
                    "x": 7.858216285705566,
                    "y": 0.7509064674377441,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 2.9352752168106946,
                    "isStopPoint": false,
                    "x": 5.52697229385376,
                    "y": 1.3120394945144653,
                    "heading": -0.5516710433317571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 3.8917125798424363,
                    "isStopPoint": true,
                    "x": 2.9924657344818115,
                    "y": 3.167447566986084,
                    "heading": -0.6254848968359401,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 4.643661305902968,
                    "isStopPoint": false,
                    "x": 5.0158820152282715,
                    "y": 3.6901636123657227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 5.49411290044562,
                    "isStopPoint": false,
                    "x": 7.848665237426758,
                    "y": 4.111708641052246,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "timestamp": 6.393737971083992,
                    "isStopPoint": false,
                    "x": 5.0158820152282715,
                    "y": 3.6901636123657227,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 7.202850916133212,
                    "isStopPoint": true,
                    "x": 2.9924657344818115,
                    "y": 3.167447566986084,
                    "heading": -0.6254848968359401,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [
                {
                    "x": 3.4069411754608154,
                    "y": 4.118531703948975,
                    "radius": 0.21
                }
            ],
            "eventMarkers": [
                {
                    "name": "UnderStage",
                    "target": 5,
                    "targetTimestamp": 4.643661305902968,
                    "offset": 0.4,
                    "command": {
                        "type": "parallel",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "IntakeNote"
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "name": "ToMid",
                    "target": 1,
                    "targetTimestamp": 1.3592224007144955,
                    "offset": 0.4,
                    "command": {
                        "type": "parallel",
                        "data": {
                            "commands": [
                                {
                                    "type": "named",
                                    "data": {
                                        "name": "IntakeNote"
                                    }
                                }
                            ]
                        }
                    }
                }
            ],
            "isTrajectoryStale": false
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": true
}